    <!DOCTYPE html>
    <html>
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>
                Kubernetes Web App
            </title>
            <style>
                body, html {
        height: 100%;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    * {
        box-sizing: border-box;
    }
    
    .bg-image {
        /* The image used */
        background-image: url("kubernetes-1.jpg");
        
        /* Add the blur effect */
        filter: blur(8px);
        -webkit-filter: blur(8px);
        
        /* Full height */
        height: 100%; 
        
        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    /* Position text in the middle of the page/image */
    .bg-text {
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
        color: white;
        font-weight: bold;
        border: 3px solid #f1f1f1;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
        width: 80%;
        padding: 20px;
        text-align: center;
    }

    .btn{
        background-color: rgb(12, 233, 233);
        padding: 9px;
        margin: 9px;
        border-radius: 100px  ;
        width: 90px;
        margin-top: 150px;
    }
    
    .btn:hover{
        background-color: rgb(31, 101, 231);
        padding: 9px;
        margin: 9px;
        border-radius: 100px  ;
        width: 90px;
        margin-top: 150px;
    }
    
    .h1
    {
    position:absolute;
    top: -150px;
    right: 3px;
    padding-bottom: 100px;
    font-size: 8em;
    color: rgba(225, 225, 225, 0.55);
    pointer-events: none;
    }

    .h2{
        color: white;
        font-size: 1.8em;
        margin-top: 100px;
    }

            </style>
        </head>
        <body>
            <div class="bg-image"></div>
                <div class="bg-text">
                    <center><h1 style="color: black;" >Welcome to the world of Kubernetes!</h1></center>
                    <h2>Enter your Requirement </h2>
                    <div>
                        <span style="color: white; font-style: oblique; border-radius: 100px;">[root@Kubernetes ~]#</span>
                        <input id="input" type="text">
                        <br>
                        <pre><div id="d1" style="color: white; font-style: bolid; font-family: 'Lucida Sans';">( Hear is your Output )</div></pre>
                        <center><button onclick="lw()" class="btn"><strong>Run</strong></button></center>
                    </div>
                </div>
                <script>
                    function lw () {
                        input = document.getElementById("input").value
                        var xhr = new XMLHttpRequest();
                        xhr.open("GET","http://13.234.120.254/cgi-bin/kubernetes.py?x=" + input, true);

                        xhr.send();

                        xhr.onload = function(){
                            var output = xhr.responseText;
                            document.getElementById("d1").innerHTML = output;
                        }
                        
                    }

                </script>
        </body>
    </html>
